[program:taiga-events]
directory=/app/taiga-events
command=/bin/sh -c "node_modules/coffeescript/bin/coffee index.coffee --config ./conf.json"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=true
