[program:celery]
command=celery -A taiga worker --concurrency 4 -l INFO
directory=/app/taiga-back
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autorestart=true
environment=C_FORCE_ROOT=true
